# FilesParsingTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FilesParsingTest.java  ZipHelper.java
src/test/java/model/: JsonMembers.java  JsonRoot.java
src/test/resources/: jsonArrayTestNoZip.json
